/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
}

/* Banner CSS */
.container {
  width: 1321px;
  margin: 0 auto;
}
.banner {
  min-height: 640px;
  background-color: #000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  border-radius: 30px;
  margin-bottom: 130px;
}
.banner_info {
  width: 50%;
  padding: 100px 24px 100px 100px;
}
.banner_heading {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 20px;
}
.banner_exerpt {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
}
.banner span {
  background-color: red;
  color: #ffffff;
  padding: 16px 25px;
  display: inline-block;
  cursor: pointer;
}
.banner span .fa-angle-right {
  transform: translateX(0px);
  transition: all 0.5s;
}
.banner span:hover .fa-angle-right {
  transform: translateX(10px);
}
.banner_btn {
  color: #ffffff;
}
.banner_image {
  width: 50%;
}
.banner_image img {
  width: 80%;
  position: relative;
  top: 45px;
}

/* Blog Area CSS */

.blogs_area {
  display: grid;
  grid-template-columns: 312px auto;
  grid-column-gap: 15px;
}
.blog_navigation {
  height: 312px;
  /* background-color: #000; */
}
.blog_navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #161616;
  border-radius: 10px;
  padding: 30px;
}
.menu_item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 17px 39px;
  margin-bottom: 30px;
  text-align: center;
}
.blog_navigation ul li:first-child {
  margin-bottom: 30px;
  background-color: red;
}
.blog_navigation ul li:last-child {
  margin-bottom: 0;
}
.blog_navigation ul li a {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
}

.menu_item a.active {
  color: #ffffff;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.match {
  width: 312px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  padding: 53px 30px;
  text-align: center;
}
.flag {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flag img {
  width: 92.82px;
  height: 56.18px;
}
.flag span {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.match_content {
  padding: 20px;
}

.match_content h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.match_content span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #4d4d4d;
}

/* Footer CSS */
footer {
  margin-top: 150px;
  background-color: #161616;
  height: 444px;
}
.footer_area {
  width: 1321px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_content h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  padding-top: 130px;
  padding-bottom: 50px;
}

hr {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 50px;
}
.footer_menu ul,
.social_menu ul {
  display: flex;
  gap: 20px;
}
.footer_menu ul li a,
.social_menu ul li a {
  color: #b9b9b9;
  transition: color 0.5s;
}
.social_menu {
  margin-top: 20px;
}
.social_menu a:hover {
  color: red;
}

/*-------------------
   Mobile Device 
   --------------------*/
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  /* banner css */
  .banner {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 24px;
  }
  .banner_info {
    width: 100%;
    padding: 28px 38px;
  }
  .banner_heading {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }
  .banner_exerpt {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
  .banner_image {
    width: 70%;
  }

  /* match css */
  .blogs_area {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
  }
  .blog_navigation ul {
    background: #ffffff;
  }
  .menu_item {
    border: 1px solid #e8e8e8;
  }

  .matches {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
  }
  .match {
    width: 100%;
  }
  .flag img {
    width: 40%;
    height: 40%;
  }

  /* Footer CSS */

  footer {
    margin-top: 24px;
    height: 440px;
  }
  .footer_area {
    width: 90%;
  }
  .footer_content h2 {
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }
  hr {
    margin-bottom: 20px;
  }
  .footer_menu ul {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}

/*-------------------
   Tablet Device 
   --------------------*/
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  /* banner css */
  .banner {
    min-height: 398px;
    margin-bottom: 70px;
  }
  .banner_info {
    width: 50%;
    padding: 61px 0 61px 61px;
  }
  .banner_heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }

  .banner_image {
    width: 50%;
  }
  .banner_image img {
    width: 100%;
    position: relative;
    top: 33px;
  }

  /* blog css */
  .blogs_area {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
  }

  .blog_navigation {
    height: 150px;
  }

  .blog_navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #ffffff;
  }
  .blog_navigation ul li:first-child {
    margin-bottom: 0;
  }
  .menu_item {
    border: 1px solid #e8e8e8;
    margin-bottom: 0;
  }

  .matches {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }

  .match {
    width: 100%;
  }

  .footer_area {
    width: 90%;
  }
}
